body{
	margin: 0;
	padding: 0;

	display: grid;
	justify-content: center;
	grid-template-rows: min-content auto;

	font-family: Sans-Serif;
	font-size: 12px;

	min-height: 100vh;

	background-image: var(--background-image);
	background-size: cover;
	background-attachment: fixed;

	transition: all 200ms ease;

	--text-color: black;
	--background-color: #fff8;
}
@media only screen and (max-width: 600px){
	body{
		font-size: 8px;
	}
}

body.dark{
	--text-color: white;
	--background-color: #0008;
}

input{
	border: none;
	outline: none;

	background-color: #fff8;
	transition: all 200ms ease;
}
input[type = time]:focus{
	background-color: white;
}

input[type = text]{
	font-size: 1rem;

	padding: 0;

	width: 100%;
	resize: none;

	box-sizing: border-box;
	overflow: auto;
}

#welcome{
	color: var(--text-color);

	display: block;
	text-align: center;

	margin: 0;
	padding: 1rem;
	
	font-size: 3.5em;
	
	height: 100%;
	opacity: 1;
	transition: all 200ms ease;
}
#welcome.hide{
	height: 0;
	opacity: 0;
}

main{
	display: grid;
	justify-content: center;
}

section{
	display: none;
}
section.show{
	display: grid;
}

#Search{
	max-width: 70vw;
	height: min-content;
	place-content: center;
	padding: 2em;
}

#searchBox{
	display: grid;
	grid-template-areas:
		"logo		search"
		"dropdown	dropdown"
	;
	grid-template-columns: min-content 1fr;

	width: 60vw;

	margin-top: 2em;
	padding: 1em;

	border-radius: 2.5rem;
	background-color: #fff8;

	transition: all 200ms linear;
}
#searchBox:hover{
	background-color: #fffb
}
#searchBox:focus,
#searchBox:focus-within{
	background-color: white;
	box-shadow: #000a 0 0 10px;
}

#SearchLogoDisplay{
	grid-area: logo;
	width: auto;
	height: 100%;
}

#searchInput{
	grid-area: search;
	font-size: 2rem;
	margin-left: 1em;
	background-color: transparent;
}

#dropdown{
	grid-area: dropdown;
	max-height: 0;

	background-color: #fff8;

	overflow: hidden;

	border-radius: 2rem;
	margin-top: 0;

	transition: all 500ms ease;
}
#dropdown.show{
	max-height: 60vh;
	margin-top: 1em;
}

.dropdown-item{
	display: grid;
	grid-template-areas:
		"name		specialization"
		"hospital	hospital";
	grid-template-columns: 1fr 1fr;
	row-gap: 0.2em;

	color: black;
	background-color: transparent;

	font-size: 1.5em;
	line-height: 1em;

	padding: 20px 2em;

	cursor: pointer;
	user-select: none;

	transition: all 200ms linear;
}
.dropdown-item.hide{
	display: none;
}
.dropdown-item:first-child{
	border-radius: 2em 2em 0 0;
}
.dropdown-item:last-child{
	border-radius: 0 0 2em 2em;
}
.dropdown-item:hover{
	background-color: white;
}
.dropdown-item > .name{
	grid-area: name;
}
.dropdown-item > .name::before{
	content: "Dr. ";
}
.dropdown-item > .specialization{
	grid-area: specialization;
	margin-left: 3em;
}
.dropdown-item > .hospital{
	grid-area: hospital;
	color: #0008;
}


#Appointment{
	place-content: center;
	max-width: 70vw;
}

#appointmentForm{
	display: grid;
	grid-template-columns: auto auto;
	gap: 1em;

	width: fit-content;
	height: fit-content;

	font-size: 2em;
	padding: 1em;

	border-radius: 1.5em;
	background-color: #fff8;
}

#appointmentForm h2{
	margin: 0;
	text-align: center;
}

#appointmentForm input{
	border-radius: 20px;
	font-size: inherit;
	padding: 0.5em 1em;
}
#appointmentForm input[type = text]{
	max-width: 15rem;
}
#appointmentForm input::placeholder{
	color: #888;
}

#appointmentForm > h2{
	color: black;
	grid-column: span 2;
}

#appointmentForm #doctor{
	max-width: unset;
	grid-column: span 2;
	font-size: 1em;
}

@media only screen and (max-width: 600px){
	#appointmentForm #firstName,
	#appointmentForm #lastName{
		grid-column: span 2;
	}
}

label{
	display: inline-block;
	text-align: center;
	line-height: 2em;
}

#gender{
	grid-column: span 2;

	display: grid;
	align-items: center;
	grid-template-rows: 1fr;
	grid-auto-flow: column;

	border: none;
}

input[type = time]{
	font-size: 1.2rem;
	cursor: text;
}

input[readonly]{
	cursor: default;
}

input[type = submit]{
	grid-column: span 2;
	cursor: pointer;
}
input[type = submit]:focus{
	background-color: white;
}